<!DOCTYPE html>
<html>
<head>
    <title>Filosofía antigua</title>
    <link rel="icon" type="image/png" href="https://daniclases.github.io/Yo%20blog.png">
    <style>
        img {
            pointer-events: none;
            user-select: none;
        }
        .unselectable {
            user-select: none;
        }
        body {
            margin: 0;
            background: url('https://daniclases.github.io/fondoantigua.png') no-repeat center center fixed;
            background-size: cover;
            height: 100vh;
            /* overflow: hidden; esta línea se ha eliminado para permitir el desplazamiento */
            position: relative;
        }
        .responsive-element {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 80%;
            max-width: 1000px;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            z-index: 2;
            overflow-y: auto; /* Asegúrate de que esto esté aquí para permitir el desplazamiento dentro del elemento si es necesario */
        }
        .boton-imagen {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin: 20px 40px;
            border: none;
            background-color: rgba(255, 255, 255, 0.7);
            cursor: pointer;
            width: 300px;
            height: 300px;
            border-radius: 150px;
            overflow: hidden;
            position: relative;
            transition: opacity 0.3s;
        }
        .boton-imagen:hover {
            opacity: 0.8;
            box-shadow: 0 0 15px #FF9933, 0 0 20px #FF9933, 0 0 25px #FF9933, 0 0 30px #FF9933;
        }
        .boton-imagen:hover span {
            color: #FF9933;
        }
        .boton-imagen span {
            z-index: 2;
            position: relative;
            font-size: 24px;
            font-weight: bold;
            text-align: center;
            color: white;
            background-color: rgba(0, 0, 0, 0.5);
            padding: 5px 10px;
            border-radius: 10px;
        }
        .logo {
            position: absolute;
            top: 10px;
            left: 10px;
            z-index: 3;
        }
        .logo img {
            width: 100px;
            height: 100px;
        }
        @media (max-width: 768px) {
            .responsive-element {
                flex-direction: column;
                align-items: center;
                height: auto;
                padding-bottom: 20px;
            }
            .boton-imagen {
                margin: 20px;
            }
        }
        /* Estilos personalizados para la barra de desplazamiento */
        ::-webkit-scrollbar {
            width: 10px;
        }
        ::-webkit-scrollbar-track {
            background: #f1f1f1;
        }
        ::-webkit-scrollbar-thumb {
            background: #888;
        }
        ::-webkit-scrollbar-thumb:hover {
            background: #555;
        }
    </style>
</head>
<body>
    <a href="https://daniclases.github.io/" class="logo">
        <img src="https://daniclases.github.io/Yo%20blog.png" alt="Logo">
    </a>
    <div class="responsive-element">
        <button class="boton-imagen" onclick="window.location.href='https://sites.google.com/view/textoplaton/inicio'">
            <img src="https://daniclases.github.io/textoplaton.png" alt="Platón. Texto República VII">
            <span>Platón. Texto República Vll</span>
        </button>
        <button class="boton-imagen" onclick="window.location.href='https://sites.google.com/view/platoncompletarfrases/inicio'">
            <img src="https://daniclases.github.io/completarfrasesplaton.png" alt="Platón. Completar frases">
            <span>Platón. Completar frases</span>
        </button>
        <button class="boton-imagen" onclick="window.location.href='https://sites.google.com/view/aristotelesfilosofia'">
            <img src="https://daniclases.github.io/historiaaristoteles.png" alt="Aristóteles">
            <span>Aristóteles</span>
        </button>
        <button class="boton-imagen" onclick="window.location.href='https://sites.google.com/view/helenismo/inicio'">
            <img src="https://daniclases.github.io/historiahelenismo.png" alt="Helenismo">
            <span>Helenismo</span>
        </button>
    </div>
</body>
</html>
