<!DOCTYPE html>
<html>
<head>
    <title>Historia de la filosofía</title>
    <link rel="icon" type="image/png" href="https://daniclases.github.io/Yo%20blog.png">
    <style>
        img {
            pointer-events: none;
            user-select: none;
        }
        .unselectable {
            user-select: none;
        }
        body {
            margin: 0;
            background: url('https://daniclases.github.io/historia.png') no-repeat center center fixed;
            background-size: cover;
            height: 100vh;
            overflow: hidden;
            position: relative;
        }
        .responsive-element {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 80%;
            max-width: 1000px;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            z-index: 2;
            overflow-y: auto;
        }
        .boton-imagen {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin: 20px 40px;
            border: none;
            background-color: rgba(255, 255, 255, 0.7);
            cursor: pointer;
            width: 300px;
            height: 300px;
            border-radius: 150px;
            overflow: hidden;
            position: relative;
            transition: opacity 0.3s;
        }
        .boton-imagen:hover {
            opacity: 0.8;
            box-shadow: 0 0 15px #FF9933, 0 0 20px #FF9933, 0 0 25px #FF9933, 0 0 30px #FF9933;
        }
        .boton-imagen:hover span {
            color: #FF9933;
        }
        .boton-imagen img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 1;
        }
        .boton-imagen span {
            z-index: 2;
            position: relative;
            font-size: 24px;
            font-weight: bold;
            text-align: center;
            color: white;
            background-color: rgba(0, 0, 0, 0.5);
            padding: 5px 10px;
            border-radius: 10px;
        }
        .logo {
            position: absolute;
            top: 10px;
            left: 10px;
            z-index: 3;
        }
        .logo img {
            width: 100px;
            height: 100px;
        }
        @media (max-width: 768px) {
            .responsive-element {
                flex-direction: column;
                align-items: center;
                height: auto;
                padding-bottom: 20px;
            }
            .boton-imagen {
                margin: 20px;
            }
        }
        .boton-rectangular {
     margin: 20px;
            border: none;
            background-color: #4CAF50; /* Color de fondo del botón */
            color: white; /* Color del texto */
            padding: 30px 50px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 30px;
            cursor: pointer;
    position: relative; /* necesario para posicionar la imagen y el span */
    overflow: hidden; /* para mantener la imagen dentro de los bordes del botón */
}

.boton-rectangular img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transition: opacity 0.3s; /* transición suave */
}

.boton-rectangular span {
    position: relative; /* para asegurar que el texto esté sobre la imagen */
    z-index: 2;
}

.boton-rectangular:hover img {
    opacity: 0.8; /* efecto de iluminación */
    box-shadow: 0 0 15px #00FF00, 0 0 20px #00FF00, 0 0 25px #00FF00, 0 0 30px #00FF00; /* sombras verdes */
}
    </style>
</head>
<body>
    <a href="https://daniclases.github.io/" class="logo">
        <img src="https://daniclases.github.io/Yo%20blog.png" alt="Logo">
    </a>
    <div class="responsive-element">
        <button class="boton-imagen" onclick="window.location.href='https://daniclases.github.io/historia/filosofiaantigua.html'">
            <img src="https://daniclases.github.io/antigua.png" alt="Filosofía antigua">
            <span>Filosofía antigua</span>
        </button>
        <button class="boton-imagen" onclick="window.location.href='https://daniclases.github.io/historia/filosofiamedieval.html'">
            <img src="https://daniclases.github.io/medieval.png" alt="Filosofía medieval">
            <span>Filosofía medieval</span>
        </button>
        <button class="boton-imagen" onclick="window.location.href='https://daniclases.github.io/historia/filosofiamoderna.html'">
            <img src="https://daniclases.github.io/moderna.png" alt="Filosofía moderna">
            <span>Filosofía moderna</span>
        </button>
        <button class="boton-imagen" onclick="window.location.href='https://daniclases.github.io/historia/filosofiacontemporanea.html'">
            <img src="https://daniclases.github.io/contemporanea.png" alt="Filosofía contemporánea">
            <span>Filosofía contemporánea</span>
        </button>
        <button class="boton-rectangular" onclick="window.location.href='https://sites.google.com/view/orientacionespevau'">
    <img src="https://daniclases.github.io/botonorientacionespevau.png" alt="Orientaciones PEvAU"> <!-- Cambiar 'tuImagen.jpg' y 'Descripción de la imagen' -->
    <span>Orientaciones PEvAU</span>
</button>
    </div>
</body>
</html>
