<!DOCTYPE html>
<html>
<head>
    <title>Dani clases</title>
    <link rel="icon" type="image/png" href="https://daniclases.github.io/Yo%20blog.png">
  <style>
      img {
  pointer-events: none;
}
      img {
  user-select: none;
}
      .unselectable {
      user-select: none;
    }
    header {
      background-color: lightblue;
      margin-bottom: 20px;
    }
    body {
      margin: 0;
    }
    .responsive-element {
      width: 80%;
      max-width: 1000px;
      margin: 0 auto;
    }
    .cross-button {
      display: inline-block;
      width: 250px;
      height: 80px;
      line-height: 80px;
      border-radius: 40px;
      background-color: #800080;
      color: white;
      text-align: center;
      text-decoration: none;
      font-size: 24px;
      font-weight: bold;
      font-family: Arial Unicode MS, sans-serif;
      margin-top: 20px;
      margin-left: 20px;
    }
    .boton-imagen {
      display: inline-block;
      margin: 20px;
      border: none;
      background-color: transparent;
      cursor: pointer;
    }
    .boton-imagen img {
      display: block;
      width: 200px;
      height: 200px;
      margin-bottom: 10px;
    }
    .boton-imagen span {
      display: block;
      font-size: 24px;
      font-weight: bold;
      text-align: center;
    }
    button:nth-child(2) {
  margin-right: 10px;
}

button:nth-child(3) {
  margin-left: 10px;
}
  </style>
</head>
<body> 
    <header> 
        <div class="imagen" style="position: relative;"> 
            <img src="https://daniclases.github.io/home.jpg" alt="Estante" draggable="false" style="width: 100%; height: 100%;"> 
            <a href="https://daniclases.github.io/" style="position: absolute; top: 0; left: 0;"> 
                <img src="https://daniclases.github.io/Yo%20blog.png" alt="Logo" style="width: 100px; height: 100px;"> 
            </a> 
        </div> 
    </header>
    <div class="responsive-element">
        <button class="boton-imagen"onclick="window.location.href='https://www.google.com/'">
            <img src="daniclases.github.io/justicia.jpg" alt="Valores Éticos">
            <span>Valores Éticos</span>
        </button>
        <button class="boton-imagen"onclick="window.location.href='https://www.google.com/'">
            <img src="daniclases.github.io/pensador.jpg" alt="Filosofía">
            <span>Filosofía</span>
        </button>
        <button class="boton-imagen"onclick="window.location.href='https://www.google.com/'">
            <img src="daniclases.github.io/historia.jpg" alt="Historia de la Filosofía">
            <span>Historia de la Filosofía</span>
        </button>
    </div>
</body>
</html>
