<!DOCTYPE html>
<html>
<head>
    <title>2ESO</title>
    <link rel="icon" type="image/png" href="https://daniclases.github.io/Yo%20blog.png">
    <style>
         img {
            pointer-events: none;
            user-select: none;
        }
        .unselectable {
            user-select: none;
        }
        html, body {
            height: 100%; /* Ajuste para asegurar que el body tome toda la altura */
            margin: 0;
            padding: 0;
            overflow-y: auto; /* Aplicar desplazamiento al body */
        }
        body {
  padding-top: 100px;
}
        body {
            background: url('https://daniclases.github.io/Religi%C3%B3n/2esofondo.jpg') no-repeat center center fixed;
            background-size: cover;
            position: relative;
        }
        .responsive-element {
            position: relative;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 80%;
            max-width: 1000px;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            z-index: 2;
        }
        .boton-imagen {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin: 20px 40px;
            border: none;
            background-color: rgba(255, 255, 255, 0.7);
            cursor: pointer;
            width: 300px;
            height: 300px;
            border-radius: 150px;
            overflow: hidden;
            position: relative;
            transition: opacity 0.3s;
        }
        .boton-imagen:hover {
            opacity: 0.8;
            box-shadow: 0 0 15px #FF9933, 0 0 20px #FF9933, 0 0 25px #FF9933, 0 0 30px #FF9933;
        }
        .boton-imagen span {
            z-index: 3;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 24px;
            font-weight: bold;
            color: white;
            background-color: rgba(0, 0, 0, 0.5);
            padding: 5px 10px;
            border-radius: 10px;
            text-align: center;
        }
        .boton-imagen img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 2;
        }
        .logo {
            position: absolute;
            top: 10px;
            left: 10px;
            z-index: 3;
        }
        .logo img {
            width: 100px;
            height: 100px;
        }
        @media (max-width: 768px) {
            .responsive-element {
                flex-direction: column;
                align-items: center;
                height: auto;
                padding-bottom: 20px;
            }
            .boton-imagen {
                margin: 20px;
            }
        }
        ::-webkit-scrollbar {
            width: 10px;
        }
        ::-webkit-scrollbar-track {
            background: #f1f1f1;
        }
        ::-webkit-scrollbar-thumb {
            background-color: blue; /* color de fondo del thumb */
            border: 3px solid orange; /* borde del thumb */
            border-radius: 10px; /* redondez del thumb */
            box-shadow: inset 0 0 6px rgba(0,0,0,0.5); /* sombra interna del thumb */
        }
        ::-webkit-scrollbar-thumb:hover {
            background: #555; /* color de fondo del thumb al pasar el ratón */
        }
        /* Works on Firefox */
        * {
          scrollbar-color: blue orange; /* color del thumb y del track */
          scrollbar-width: thin; /* ancho de la barra de desplazamiento */
        }
    </style>
</head>
<body>
    <a href="https://daniclases.github.io/" class="logo">
        <img src="https://daniclases.github.io/Yo%20blog.png" alt="Logo">
    </a>
    <div class="responsive-element">
      <button class="boton-imagen" onclick="window.location.href='https://daniclases.github.io/Religi%C3%B3n/index.html'">
            <span>Primer trimestre: La dignidad humana y el mensaje de Jesús</span>
             <img src="https://daniclases.github.io/Religi%C3%B3n/2esoT1.jpg" alt="Primer trimestre: La dignidad humana y el mensaje de Jesús">
        </button>
        <button class="boton-imagen" onclick="window.location.href='https://daniclases.github.io/Religi%C3%B3n/index.html'">
           <span>Segundo trimestre: Evangelios y la expansión de la Iglesia</span> 
            <img src="https://daniclases.github.io/Religi%C3%B3n/2esoT2.jpg" alt="Segundo trimestre: Evangelios y la expansión de la Iglesia"> 
        </button>
        <button class="boton-imagen" onclick="window.location.href='https://daniclases.github.io/Religi%C3%B3n/index.html'">
            <span>Tercer trimestre: Moral cristiana y misión de la Iglesia</span>
            <img src="https://daniclases.github.io/Religi%C3%B3n/2esoT3.jpg" alt="Tercer trimestre: Moral cristiana y misión de la Iglesia">
        </button>       
    </div>
</body>
</html>
